<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 12%, rgba(0, 0, 0, 0.1) 3%), linear-gradient(97deg, rgba(255, 0, 0, 0.05), rgba(0, 255, 0, 0.0), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 7px, 3px 100%;
        }
       main {
           display: grid;
           grid-template-columns: 1fr 1fr;
           width: 80%;
       }

       h1, a {
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <header><h1></h1></header>
    <main>
        <section>

        </section>
        <section>
            <h1>About Me</h1>
            <p>
                I am recent graduate from General Assembly.  Having an extensive career in the electrical industry I have developed a passion to pursue coding. I am an ideal candidate who possesses the creative and collaborative problem-solving skills that are essential for the design, development and implementation of complex tech-systems.

                So far throughout my course, I have enjoyed and demonstrated determination by participating in group activities and had roles on various projects, this has created opportunities for me to develop team leadership skills and further my knowledge.

                I am devoted to get into this industry, it has long been my dream to learn and grow within a community of motivated and supportive people. I believe REA Group can offer that community that I desire.

                I am confident that I possess the skills, knowledge and personality required for the 2021 Graduate Software Development and Engineering program.

                I appreciate you taking the time to review my attached Resume and would be extremely pleased to attend an interview at your convenience.

                Thank you for your kind consideration.
            </p>
            <a href="index.html">Back Home</a>
        </section>
    </main>
</body>
</html>