<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <link rel="stylesheet" href="../public/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>

    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }

    /* * {
        font-family: Arial, Helvetica, sans-serif;
    } */
    /* .grid-container {
        display: grid;

    }    */
        
    body {
        /* background-image: url('./wii_menu.png');
        background-repeat: no-repeat;
        background-size: cover; */
        /* object-fit: cover; */
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 12%, rgba(0, 0, 0, 0.1) 3%), linear-gradient(97deg, rgba(255, 0, 0, 0.05), rgba(0, 255, 0, 0.0), rgba(0, 0, 255, 0.06));
        z-index: 2;
        background-size: 100% 7px, 3px 100%;
    }

    .background {
        max-width: 100%;
        height: auto;
        width: auto\9;
    }



    .btn-resume {
        border-radius: 63%;
        padding: 61px;
        border: rgb(14, 158, 255) 2px solid;
        font-family: 'Press Start 2P', cursive;
        text-decoration: none;
    }   

    .btn-contact {
        border-radius: 63%;
        padding: 61px;
        border: rgb(14, 158, 255) 2px solid;
        font-family: 'Press Start 2P', cursive;
        text-decoration: none;
    }

    .glider-next, .glider-prev {
        top: 45%;
    }

    .glider-next {
        line-height: 4;
        width: 24px;
        height: 24px;
        border-style: solid;
        border-width: 18px 0px 18px 18px;
        border-color: red blue green yellow;
        box-sizing: border-box;
        border-color: transparent transparent transparent #0ab6ff;
        right: -40px;
    }

    .glider-prev {
        line-height: 4;
        width: 24px;
        height: 24px;
        border-style: solid;
        border-width: 18px 18px 18px 0px;
        border-color: red blue green yellow;
        box-sizing: border-box;
        border-color: transparent #0ab6ff transparent transparent;
        left: -40px;
    }

    .one {
        background-image: url('./public/tic tac toe.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .ch-one {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .two {
        background-image: url('./public/mof.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .three {
        background-image: url('./public/beer buddy.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .four {
       
    }

    .five {
        background-image: url('./public/git_hub.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .six {
        background-image: url('./public/LinkedIn-icon.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-flex;
        justify-content: space-around;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 154.5px;
        border-top: rgb(14, 158, 255) 2px solid;
        background-color: rgb(215, 215, 222);
    }

    header {
        text-align: center;
        height: 80px;
    }

    .glider-contain {
        width: 800px;
        height: 400px;

    }

    img {
        width: 100%;
        /* object-fit: cover; */
    }

    .glider {
        /* border: 1px black solid; */
        height: inherit;
    }

    .glider-track {
        height: inherit;
    }

    .pages {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px;
        height: inherit;
    }

    .channel {
        background-color: bisque;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius:  99% / 20%;
        display: grid;
        border: 3px solid #ababab;
        
    }

    h1 {
        font-family: 'Press Start 2P', cursive;
        margin: 40px 0 0 0;
    }


    </style>
</head>
<body>

    <header><h1>Timothy Borg</h1></header>

    
    <div class="glider-contain">
        
        <div class="glider">
            
            <div class="pages">
                <div class="channel one">
                    <a class="ch-one" href="https://pages.git.generalassemb.ly/nanoborg/Tic-Tac-Toe/" style="">
                    </a>
                </div>
                
                <div class="channel two"><a href="https://pure-thicket-54399.herokuapp.com/mof/public"><img src="" alt=""></a></div>
                
                <div class="channel three"><a href="https://vast-bastion-54118.herokuapp.com/"><img src="" alt=""></a></div>
                
                <div class="channel four"></div>

                <div class="channel five"><a href="https://github.com/"><img src="" alt=""></a></div>
                <div class="channel six"><a href="https://www.linkedin.com/in/tim-borg/"><img src="" alt=""></a></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
            </div>
            <div class="pages">
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
            </div>
            <div class="pages">
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
                <div class="channel"></div>
            </div>
            
        </div>

        <div id="dots"></div>
      
            <button aria-label="Previous" class="glider-prev"></button>
            <button aria-label="Next" class="glider-next"></button>
        <div role="tablist" class="dots"></div>
        
    </div>

    <footer>
        <a class="btn-resume" href="resume.html">Resume</a>
        <div class="date">Date</div>
        
        <a class="btn-contact" href="about.html">About Me</a>
    </footer>

    
    <script src="./lib/clock.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

    <script>

        new Glider(document.querySelector('.glider'), {
                slidesToShow: 1,
                dots: '#dots',
                draggable: false,
                arrows: {
                    prev: '.glider-prev',
                    next: '.glider-next'
            }
        })

    </script>

    
</body>
</html>