<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothy Borg</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-family: 'Press Start 2P', cursive;
        }

        footer {
            text-align: center;
        }
        body {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 12%, rgba(0, 0, 0, 0.1) 3%), linear-gradient(97deg, rgba(255, 0, 0, 0.05), rgba(0, 255, 0, 0.0), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 7px, 3px 100%;
        }
        
        a {
            text-decoration: none;
            font-family: 'Press Start 2P', cursive;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Resume</h1>
        <iframe src="./resume.pdf" width="100%" height="700px">
        </iframe>
    </main>
    <footer>
        <a href="index.html">Back Home</a>
    </footer>
</body>
</html>